<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarExplorer.Application\CarExplorer.Application.csproj" />
    <ProjectReference Include="..\CarExplorer.Infrastructure\CarExplorer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ThinkPad\source\repos\CarExplorer\CarExplorer.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ThinkPad\source\repos\CarExplorer\CarExplorer.API\.editorconfig" />
  </ItemGroup>

</Project>
