# CarExplorer

./: .gitignore  CarExplorer.slnx  README.md  docker-compose.yml
CarExplorer.API/: CarExplorer.API.csproj  CarExplorer.API.http  Dockerfile  Program.cs
CarExplorer.API/Controllers/: VehiclesController.cs
CarExplorer.API/Properties/: launchSettings.json
CarExplorer.Application/: CarExplorer.Application.csproj  Class1.cs
CarExplorer.Application/Interfaces/: IvehicleService.cs
CarExplorer.Domain/: CarExplorer.Domain.csproj  Class1.cs
CarExplorer.Domain/Entities/: Make.cs  Model.cs  VehicleType.cs
CarExplorer.Infrastructure/: CarExplorer.Infrastructure.csproj  Class1.cs
CarExplorer.Infrastructure/ExternalModels/: MakeResponse.cs  ModelResponse.cs  VehicleTypeResponse.cs
CarExplorer.Infrastructure/Services/: VehicleService.cs
car-explorer-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
car-explorer-ui/src/: index.html
car-explorer-ui/src/app/: app.config.ts  app.spec.ts  app.ts
car-explorer-ui/src/app/core/services/: vehicle.service.ts  vehicle.spec.ts
car-explorer-ui/src/app/features/vehicles/pages/vehicle-search/: vehicle-search.component.ts  vehicle-search.css  vehicle-search.html  vehicle-search.spec.ts
